<div class="content" lnc-loading="{{loginCtrl.isLoading}}">
    <form class="login-form" name="loginForm" novalidate
          ng-submit="loginForm.$valid && loginCtrl.submit(loginCtrl.user)">
        <h3 class="form-title">Login to your account</h3>

        <div class="form-body">
            <lnc-form-group>
                <label class="control-label visible-ie8 visible-ie9">Username</label>

                <div class="input-icon">
                    <i class="fa fa-user"></i> <input
                        class="form-control placeholder-no-fix" type="email"
                        data-ng-model="loginCtrl.user.username"
                        ng-model-options="{debounce: 500}"
                        autocomplete="off" placeholder="Username" name="username" required/>
                </div>

            </lnc-form-group>

            <lnc-form-group>
                <label class="control-label visible-ie8 visible-ie9">Password</label>

                <div class="input-icon">
                    <i class="fa fa-lock"></i> <input
                        class="form-control placeholder-no-fix" type="password" data-ng-model="loginCtrl.user.password"
                        autocomplete="off" placeholder="Password" name="password" required="required"
                        ng-model-options="{debounce: 500}"/>
                </div>
            </lnc-form-group>
        </div>

        <div class="form-actions" style="text-align: left">
            <label class="checkbox">
                <input type="checkbox" icheck='{"check": 1, "uncheck": 0}'
                       data-ng-model="loginCtrl.user.lnc_remember_me"
                       name="lnc_remember_me"/>
                Remember me
            </label>
            <button type="submit" class="btn blue pull-right">
                Login <i class="m-icon-swapright m-icon-white"></i>
            </button>
        </div>
        <div class="forget-password">
            <h4>Forgot your password ?</h4>

            <p>
                no worries, click <a href="javascript:;" id="forget-password">
                here </a> to reset your password.
            </p>
        </div>
        <div class="create-account">
            <p>Don't have an account yet ?&nbsp; <a ui-sref="account.register"> Create an account </a>
            </p>
        </div>
    </form>
</div>